events {}

http {
    upstream backend {
        server https://webproxys-2.onrender.com/ weight=3;  # Weighted Round Robin
        server https://webproxys-3.onrender.com/;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
