events {}

http {
    upstream backend {
        server webproxys-2.onrender:5001 weight=3;  # Weighted Round Robin
        server webproxys-3.onrender:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
